name: Android CI

on:
  workflow_dispatch:
jobs:
  job-sample:
    runs-on: ubuntu-latest

    steps:
    - name: set up JDK 11
      uses: actions/setup-java@v4
      with:
        distribution : zulu
        java-version: '17'
        cache: 'gradle'
    - name: Test command
      run: echo hello world!


